/*---------------- Genaral ---------------*/
body {
  background: #fff;
  color: #000;
  font-family: open sans,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  margin: 0;
  padding: 0;
  position: relative;
}

section{
  padding: 0;
}
.shadow{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
p{
  margin: 0 0 10px;
}
::selection{
  background: #1b3668;
  color: #fff;
}
/*---------------- header ---------------*/


header{
  position: fixed;
  z-index: 1000;
  width: 100%;
  transition: background-color .5s ease;
  top: 0;
  left: 0;
}
header .nav{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 90px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(255,255,255,.05);
}
.nav .logo{
  float: left;
  position: relative;
  height: 98px;
}
.logo {
  background: 0 0!important;
  width: 189px;
}

.nav .logo img{
    max-height: 100px;
    vertical-align: middle;
    margin-top: -5px;
}
nav .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  color: #e03e25;
}

.nav-links .mobile-item{
  display: none;
}
.drop-menu{
  position: absolute;
  background: #ffffff;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 500;
  border-radius: 0px;
  color: #242526;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 0px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #ffffff;
  color: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row .ig{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row .submenu{
  color: #242526;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #242526;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #e03e25;
}
.nav .btn{
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.nav .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 1000px) {
  .nav .btn{
    display: block;
  }
  .nav .nav-links{
    color: #242526;
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #ffffff;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  .nav-links li a{
    color: #242526;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #242526;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    color: #e03e25;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
/*Apply styles after scroll*/
.scrolling-active{
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
  height: 87px;
}

.scrolling-active .nav a{
  color: #313131;
}

.scrolling-active #nav-cta{
  background-color: #313131;
  color: #fff;
}

.scrolling-active #nav-cta:hover{
  background-color: #151515;
}

.scrolling-active .nav-link::after{
  background-color: #313131;
}


/* =================Banner Section===================*/
.banner{
  width: 100%;
  height: 100vh;
  background: url("../img/Bnr.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0%;
  
}

.banner-content{
  padding-top: 21rem;
  color: rgb(255, 255, 255);
  padding-left: 4rem; 
}
.banner-content h1{
  font-size: 40px;
  font-weight: 700;
}
.slide-right h1 {
  animation: 1s slide-right 1s forwards;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-name: slide-right;
  transform: translateX(-100%);
}
.slide-right2 h1 {
  animation: 1.5s slide-right 1.5s forwards;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-name: slide-right;
  transform: translateX(-100%);
}
@keyframes slide-right{to{transform:translateX(0)}}.slide-right2{width:100%;overflow:hidden}.slide-right2 h1{animation:1.5s slide-right 1.5s forwards;transform:translateX(-100%)}@keyframes slide-right2{to{transform:translateX(0)}}


.slider_btn {
  width: 100%;
  overflow: hidden;
}
.slider_btn a {
  margin-top: 20px;
  text-decoration: none;
}

.slider_btn_one {
  margin-right: 0;
}
.more-link {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  background: #1b3668;
  border-radius: 3px;
  font-weight: 600;
}
.more-link:hover{
  background: #fff;
}
.more-link {
  display: inline-block;
  font-size: 14px;
  padding: 12px 35px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .3px;
}
.slider_btn a{
  animation:2s slide-right 2s forwards;
  transform:translateY(100%)}
@keyframes slider_btn{
  to{
    transform:translatey(0)}}
/* =============Banner end===========*/
#about{
  background: linear-gradient(0deg, rgb(142, 193, 240), rgb(255, 255, 255));
  position: relative;
  overflow: hidden;
}

.section-title{
  text-align: center;
  font-family: "Amadeus","Source Sans Pro",Calibri,sans-serif;
}
.section-title h2{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 44px;
  color: #1b3668;
  padding: 68px 20px;
  margin: 0;
  display: inline-block;
  font-weight: bold;
  justify-content: center;
}
h2 span{
  color: #3284f1;
}
.about .desc{
  margin-left: 0;
  padding-bottom: 0;
  margin-top: -77px;
}
.desc{
  width: 90%;
  text-align: center;
  padding-bottom: 40px;
}
.my-auto p{
  text-align: justify;
  font-family: open sans,sans-serif;

}
.layer{
  margin-top: -55px;
}
.main{
  width: 100%;
  min-height: 226px;
  text-align: center;
  position: relative;
  cursor: pointer;
  margin-bottom: 50px; 
  margin-top: 100px;
}
.about-th{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  position: absolute;
  bottom: 0;
  z-index: 20;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
}
.shadowone{
  height: 200px;
  width: 80%;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 10%;
  z-index: 2;
  box-shadow: 0 0 20px -15px #030380;
  transition: transform .8s;
  
}
.shadowtwo{
  height: 200px;
  width: 64%;
  background: rgb(255, 255, 255);
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: 1;
}
.main:hover .about-th{
  transform: translateY(-50px);
}
.main:hover .shadowone{
  transform: translateY(-25px);
}
.main:hover img{
  transform: rotate(360deg);
}
.abt-logo{

  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #fff;
  border: 18px solid #a7cff3;
}
.abt-logo img{
  width: 50px;
  margin-top: 22px;
  transition: transform 1s;
}
.abot-logo{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #fff;
  border: 18px solid #a7cff3;
}
.abot-logo img{
  width: 50px;
  margin-top: 30px;
  transition: transform 1s;
}
.about-th h4{
  height: 35px;
  width: 80%;
  background: #fff;
  margin: 50px auto;
  position: relative;
  color: #1b3668;
  font-size: 29px;
  font-weight: 700;
}
.about-th h4 span{
  color: #3284f1;
}

/* =================Service Section===================*/
#services{
 position: relative;
 background-image: url("../img/service-section.jpg");
 background-size: cover;
  
}
.service-icon{
  background: #1b3668;
  text-align: center;
  color: #fff;
}
.service-icon i{
  font-size: 45px;
  padding: 35px 9px;
}
.services-text-left{
  text-align: right;
}
.single-services h4{
  margin: 0 0 5px 0;
  font-weight: bold;
  text-transform: uppercase;
}
#services .row{
  justify-content: space-evenly;
}
.row.middle-row{
  margin-top: 15px;
  margin-bottom: 15px;
}
.row.middle-row-two{
  margin-top: 15px;
  margin-bottom: 15px;
}
.single-services:hover .service-icon{
  background: deepskyblue;
  color: white;
  transition: all 0.4s ease;
}
.section-service{
  justify-content: space-between;
}
.single-services p{
  text-align: justify;
}
@media screen and (max-width: 970px){
  #services .row{
    margin-bottom: 30px;
  }
  .services-text-left{
    text-align: left;
  }
}

/* =================Work process Section===================*/

.ps-5{
  padding: 5% 0px;
}
.ch2 {
    font-size: 34px;
    line-height: 35px;
}
.tc {
  text-align: center;
}

.ucase {
  text-transform: uppercase;
}
.ebold {
  font-family: 'Poppins', sans-serif;
}

#jslider {
    display: flex;
    height: 225px;
    width: 70%;
    margin: 0px auto;
    padding-top: 3%;
    justify-content: space-between;
    
}
.jstep .jsc:nth-child(odd) {
  align-items: flex-end;
}
.jstep .jsc:nth-child(even) {
  align-items: flex-start;
}

.jsc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bshad {
  background: #fff;
  text-align: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  box-shadow: 8px 10px 10px rgb(0 0 0 / 15%);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 0.3s ease-in-out;
  
}
.bshad h3 {
  width: 100%;
  font-size: 24px;
  margin-bottom: 10px;
}
.bshad p{
  margin: auto;
}
.bshad:hover {
  box-shadow: none;
  background: #1b3668;
  color: #fff;
}
.bshad::before, .js1 .bshad::before {
  content: '';
  position: absolute;
  background: url("../img/svg/arrows.svg");
  width: 195px;
  height: 195px;
  left: -15px;
  z-index: 99;
  background-size: contain;
  top: -31px;
}
.js2 .bshad::before {
  content: '';
  background: url("../img/svg/arrows.svg");
  width: 195px;
  height: 195px;
  left: -15px;
  z-index: 99;
  background-size: contain;
}
.js2 .bshad::before, .js4 .bshad::before, .js6 .bshad::before{
  transform: rotate(90deg);
  top: -16px;
}
.js3 .bshad::before {
  content: '';
  background: url("../img/svg/arrows.svg");
  width: 195px;
  height: 195px;
  left: -15px;
  z-index: 99;
  background-size: contain;
}
@media (max-width: 1001px){
  .owl-dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(156 156 156 / 40%) !important;
    margin-right: 10px;
  }
  .owl-dot.active {
    background: #56cb62 !important;
  } 
}
/* =================front page contact Section===================*/
#s-form .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: right;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

#s-form .contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  text-align: center;
}

#s-form .contact-form .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #106eea, #1b3668);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


#moni{
  width: 100%;
  height: 64vh;
  background: #f6fbff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#moni .container .row{
  justify-content: center;
}
#moni h1{
  font-size: 30px;
  position: relative;
  text-align: center;
}
#moni h1::after{
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(to right,#f44336, #9f4db5 );
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
#moni .review-box{
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
  position: relative;
  margin-top: 25px;
  align-items: center;
  overflow: hidden;
}
.card-testi{
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
}
.profile{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.profile img{
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile h3{
  font-size: 26px;
  color: #1b3668;
  margin-bottom: 8px;
}
#slide{
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.sidebar{
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #1b3668;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sidebar img{
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.card-testi::before{
  content: '';
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: #1b3668;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*---------------- Blog Section ---------------*/

.blog-section{
  background:#fff;
  padding-bottom:40px;
  padding-top:55px
}
.blog_wrp_list{
  margin-bottom:15px;
  border-bottom:1px solid #d6e6e1;
  padding-bottom:13px;
}
.blog_list_img{
  width:97px;
  float:left;
  margin-right:20px;
  overflow:hidden;
  height:78px
}
.blog_info{
  background:0 0;
  position:relative;
  z-index:9;
  padding-bottom:0;
}
.blog_info h4{
  margin-top:0;
  text-transform:capitalize;
  font-size:16px;
  line-height:30px;
  font-weight:600;
}
.blog_info h4:hover{
  color:#e03e25
}
.blog_wrp_list h4{
  font-size:18px;
  margin-bottom:5px;
  margin-top:-3px;
  line-height:1.3;
}
.blog_date{
  display:inline-block;
  font-size:13px;
}
.blog_date span{
  margin-right:15px;
}
.blog_date span i{
  margin-right:5px;
}
.blog_info.blog_info_over {
  background: #222;
  width: 100%;
  height: 150px;
}
.blog_info_over{
  position:relative;
  bottom:0;
  padding:15px 20px;
}
.blog_info_over span{
  color:#ddd;
}
.blog_info_over h4{
  color:#fff;
  margin-bottom:5px;
}
.blog_img img{
  height:auto;
  -webkit-transition:all .4s ease-out 0s;-moz-transition:all .4s ease-out 0s;-ms-transition:all .4s ease-out 0s;-o-transition:all .4s ease-out 0s;transition:all .4s ease-out 0s;
  height:100%;
}
.blog_img{
  overflow:hidden;
}
.blog_wrp:hover .blog_img img{
  transform:scale(1.1) rotate(3deg);-webkit-transition:all .4s ease-out 0s;-moz-transition:all .4s ease-out 0s;-ms-transition:all .4s ease-out 0s;-o-transition:all .4s ease-out 0s;
  transition:all .4s ease-out 0s
}
.blog_wrp{
  overflow:hidden;
  position:relative;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #1b3668;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  background: #1b3668;
}



#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #1b3668;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #e2e1e1;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #e2e1e1;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #e2e1e1;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #e2e1e1;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #e2e1e1;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #e2e1e1;
  color: #1b3668;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #e2e1e1;
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}






#abt-bnr{
  width: 100%;
  height: 496px;
  background: url("../img/aerial-view-business-team\ \(1\).jpg") center no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0%;
    
  
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

#service-banner{
  width: 100%;
  height: 80vh;
  background: linear-gradient(to left, #6699ff 0%, #ffffff 100%);
  color: #000;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  top: 40%;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
  top: 10px;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}




/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}



/*--------------------------------------------------------------
# Contact Pages
--------------------------------------------------------------*/

.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .g-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .g-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .g-form .error-message br + br {
  margin-top: 25px;
}

.contact .g-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .g-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .g-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .g-form .form-group {
  margin-bottom: 20px;
}

.contact .g-form input, .contact .g-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .g-form input:focus, .contact .g-form textarea:focus {
  border-color: #106eea;
}

.contact .g-form input {
  padding: 10px 15px;
}

.contact .g-form textarea {
  padding: 12px 15px;
}

.contact .g-form button[type="submit"] {
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .g-form button[type="submit"]:hover {
  background: #3b8af2;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







